Quizzer 2/Quizzer/EditMultiChoiceAnswerBox.xaml

<UserControl x:Class="Quizzer.EditMultiChoiceAnswerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="56" HorizontalAlignment="Stretch" d:DesignWidth="438">
    <Grid  x:Name="grdBack">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*" MaxHeight="26" MinHeight="26"/>
        </Grid.RowDefinitions>
        <Rectangle x:FieldModifier="public" HorizontalAlignment="Stretch" x:Name="rctBackground" StrokeThickness="2" VerticalAlignment="Stretch" Grid.RowSpan="2" Fill="#FF1E1E1E" Stroke="#FF555555"/>
        <TextBox x:FieldModifier="public" x:Name="txtAnswer" AcceptsReturn="True" AcceptsTab="False" Margin="10,5,102,2" TextWrapping="Wrap" Text="" FontSize="14"  TabIndex="1"  />
        <TextBlock FontSize="14" Margin="10,2,0,0" TextWrapping="Wrap" Text="Image Path" VerticalAlignment="Top" Height="22" Foreground="White" HorizontalAlignment="Left" Width="76" Grid.Row="1"/>
        <RadioButton x:FieldModifier="public" x:Name="rdbCorrectAnswer" Content="Correct" FontSize="14" Foreground="White" Margin="0,5,32,0" VerticalAlignment="Top" Height="22" GroupName="Rawr" HorizontalAlignment="Right" Width="65" />
        <TextBox x:FieldModifier="public"   x:Name="txtImagePath" Height="22" Margin="91,2,102,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:FieldModifier="public" x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" Width="97" Height="22" Click="btnBrowse_Click" Grid.Row="1" Margin="0,2,0,0"/>
        <Button  x:Name="btnDelete" VerticalAlignment="Top"  Height="25" Width="25" Click="btnDelete_Click" HorizontalAlignment="Right" Margin="0,3,3,0" RenderTransformOrigin="0.96,0.42">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Fill="#FFC13535"  Stroke="#FF651414" StrokeThickness="1">
                            </Ellipse> 
                        <Path x:Name="ButtonPath"
      Stroke="#FFAAAAAA"
      StrokeThickness="2"
      StrokeStartLineCap="Round"
      StrokeEndLineCap="Round"
      Stretch="Uniform"
      VerticalAlignment="Center"
      HorizontalAlignment="Center" Height="14" Width="14">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="25,25"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="0,25">
                                            <LineSegment Point="25,0"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            
        </Button>
    </Grid>
</UserControl>
