Quizzer 2/Quizzer/Statistics.xaml

<UserControl x:Class="Quizzer.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,5,5">
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" RadiusX="10" RadiusY="10" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF191919" Offset="1"/>
                        <GradientStop Color="#FF292929"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" ClipToBounds="True">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Grid Margin="0" x:Name="grdGraph" Background="{x:Null}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51" MaxHeight="51"/>
                    <RowDefinition Height="270"/>
                    <RowDefinition Height="48" MaxHeight="48"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txbGraphTitle" FontSize="20"  TextAlignment="Center" FontWeight="Bold" Margin="10,10,10,0"   Text="Percentage Correct per Subject" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="41"/>
                <TextBlock TextAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top"   Margin="0,0,10,0" Height="21"/>
                <TextBlock TextAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="0%" VerticalAlignment="Bottom"  Margin="0,0,10,0" Height="22"/>
            </Grid>
        </Grid>
        <Grid Margin="10,5,5,5" Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" RadiusX="10" RadiusY="10" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF191919" Offset="1"/>
                        <GradientStop Color="#FF292929"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" ClipToBounds="True">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Grid Margin="0" x:Name="grdQuestionGraph" Background="{x:Null}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51" MaxHeight="51"/>
                    <RowDefinition Height="275"/>
                    <RowDefinition Height="48" MaxHeight="48"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txbQuestionsGraphTitle" FontSize="20"  TextAlignment="Center" FontWeight="Bold" Margin="10,10,10,0"   Text="No.Q's, Q's Answered, Q's right, Q's wrong" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="41"/>
                <TextBlock x:Name="txbHighestQuestions" TextAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top"   Margin="0,0,10,0" Height="21"/>
                <TextBlock x:Name="txbLowestQuestions" TextAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="0%" VerticalAlignment="Bottom"  Margin="0,0,10,0" Height="22"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="5,10,5,5" Grid.RowSpan="1">

            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" RadiusX="10" RadiusY="10" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF191919" Offset="1"/>
                        <GradientStop Color="#FF292929"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" ClipToBounds="True">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Best Subject" VerticalAlignment="Top" Width="120" FontSize="16"  />
            <TextBlock   x:Name="txbBestSubject" Height="23" Margin="135,10,10,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"  TextAlignment="Right" FontSize="16"  />
            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Worst Subject" VerticalAlignment="Top" Width="120" FontSize="16" />
            <TextBlock x:Name="txbWorstSubject"  Height="23" Margin="135,38,10,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"  TextAlignment="Right" FontSize="16"  />
            <ListBox x:Name="lstSubjectVSMarks" Grid.Column="1" Margin="10,66,10,10"/>

        </Grid>
        <Grid Grid.Column="2" Margin="5,10,10,10" Grid.RowSpan="2">

            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" RadiusX="10" RadiusY="10" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF191919" Offset="1"/>
                        <GradientStop Color="#FF292929"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" ClipToBounds="True">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Best Tag" VerticalAlignment="Top" Width="120" FontSize="16"  />
            <TextBlock  x:Name="txbBestTag" Height="23" Margin="135,10,10,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"  TextAlignment="Right" FontSize="16"  />
            <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Worst Tag" VerticalAlignment="Top" Width="120" FontSize="16" />
            <TextBlock x:Name="txbWorstTag" Height="23" Margin="135,38,10,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"  TextAlignment="Right" FontSize="16"  />
            <ListBox x:Name="lstTagVSMarks" Grid.Column="1" Margin="10,66,10,10"/>

        </Grid>
    </Grid>
</UserControl>
