Quizzer 2/Quizzer/Styles.xaml

<!-- Contains the style template for each window(equivelant of forms in WPF) and user control
 Add this to each user control and window -->
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- MISC -->
    <SolidColorBrush Color="Cyan" x:Key="ActualAnswerBrush"></SolidColorBrush>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="BorderBrush" Value="#FF555555"/>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="BorderBrush" Value="#FF555555"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16"/>
    </Style> 
        <Style TargetType="DataGrid">
        <Setter Property="Foreground" Value="#FF555555"></Setter>
        </Style>
    <Style TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D2D30" Offset="0"/>
                    <GradientStop Color="#FF232325" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Canvas">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D2D30" Offset="0"/>
                    <GradientStop Color="#FF232325" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="#FF2D2D30"/>
        <Setter Property="BorderBrush" Value="#FF3F3F46"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="White"/>  
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!-- INPUT CONTROLS -->
        <!-- BOXES -->
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF555555"/>
    </Style>
    <!-- ~~~~~~~~~ BUTTONS ~~~~~~~~~ -->
    <Style TargetType="ToggleButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF383838"/>
        <Setter Property="BorderBrush" Value="#FF555555"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#FF383838"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="#FF555555"/>
    </Style>
    <Style TargetType="InkCanvas">
        <Setter Property="DefaultDrawingAttributes">
            <Setter.Value>
                <DrawingAttributes Color="#FF004B9C" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ~~~~~~~~~ TEXTBOXES ~~~~~~~~~ -->
    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="Foreground" Value="White"/>
        
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF555555"/>
    </Style>
</ResourceDictionary>