Quizzer 2/Quizzer/wndAddMultiChoice.xaml

<Window x:Class="Quizzer.wndAddMultiChoice" Title="Add Multiple Choice Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="634.776" Width="881.4" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <Label Content="Question Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Width="105" RenderTransformOrigin="0.566,1.328" Height="29"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10.5,7" VerticalAlignment="Bottom" Width="72" Height="46" TabIndex="6" Grid.Row="2" Click="btnCancel_Click"/>
        <Button x:Name="btnOkay" Content="Okay" HorizontalAlignment="Right" Margin="0,0,88.5,7" VerticalAlignment="Bottom" Width="72" Height="46" IsDefault="True" TabIndex="5" Grid.Row="2" Click="btnOkay_Click"/>
        <TextBox x:Name="txtQuestion"  Margin="10,78,10.5,4" TextWrapping="Wrap" FontSize="14" TabIndex="1" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
        <Label x:Name="lblError" Margin="99,10,5.5,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontStyle="Italic" Grid.Row="2" Height="24"/>
        <Label Content="Answer" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14" Width="84" RenderTransformOrigin="0.566,1.328" Grid.Row="2" Height="29"/>
        <ComboBox  x:Name="cmbSubject" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="185" Height="28" IsEditable="True" PreviewTextInput="cmbSubject_PreviewTextInput" >
        </ComboBox>
        <Label Content="Image" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="14" Width="84" RenderTransformOrigin="0.566,1.328" Height="29" Grid.Row="1"/>
        <TextBox x:Name="txtImagePath" Margin="94,1,106.5,3" Grid.Row="1" TextWrapping="Wrap"/>
        <Button x:Name="btnBrowse" Content="Browse" Margin="0,0,10.5,0" Grid.Row="1" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="96" Click="btnBrowse_Click"/>
        <ScrollViewer x:Name="lstAnswer" Margin="10,39,10.5,92" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="stkAnswers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></StackPanel>
        </ScrollViewer>
        <Button x:Name="btnAddAnswer" Content="Add Answer" HorizontalAlignment="Left" Margin="10,0,0,7" VerticalAlignment="Bottom" Width="105" Height="46" IsDefault="True" TabIndex="5" Grid.Row="2" Click="btnAddAnswer_Click">

        </Button>
        <TextBox x:Name="txtTags" Margin="489,9,10.5,0" TextWrapping="Wrap" Height="29" VerticalAlignment="Top" TextInput="txtTags_TextInput" SpellCheck.IsEnabled="True"/>
        <Label Content="Tags (Seperate /w commas)" HorizontalAlignment="Left" Margin="305,9,0,0" VerticalAlignment="Top" FontSize="14" Width="179" RenderTransformOrigin="0.566,1.328" Height="29"/>
        <Label Content="Answer" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14" Width="84" RenderTransformOrigin="0.566,1.328" Grid.Row="2" Height="29"/>
        <Label Content="Question" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14" Width="84" RenderTransformOrigin="0.566,1.328" Height="29"/>
        <Label Content="Answer Image Path" HorizontalAlignment="Left" Margin="10,0,0,60" FontSize="14" Width="145" RenderTransformOrigin="0.566,1.328" Grid.Row="2" Height="28" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtAnswerImagePath" Margin="160,0,111.5,60" Grid.Row="2" TextWrapping="Wrap" Height="28" VerticalAlignment="Bottom"/>
        <Button x:Name="btnBrowseAnswerImage" Content="Browse" Margin="0,0,10.5,58" Grid.Row="2" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="96" Click="btnBrowseAnswerImage_Click"/>
    </Grid> 
</Window>
