Quizzer/Question Viewers/Panel Modules/QuizBox.xaml

<ToggleButton x:Name="ctrBox" x:Class="Quizzer.QuizBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="64" Width="352"  DataContext="{Binding RelativeSource={RelativeSource Self}}" Click="ctrBox_Click" MouseLeftButtonDown="ctrBox_MouseLeftButtonDown">
    <ToggleButton.Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#007474CD"/>
            <Setter Property="Foreground" Value="#0074CD74"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="{x:Null}" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.75" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="#007474CD"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <ColorAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="#447474CD"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#006DBDD1"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <ColorAnimation Duration="0:0:0:0.5" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="#557474CD"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.75" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#669292CD" To="#558484CD"/>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background"  Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Background="{TemplateBinding Background}"  Margin="1">
                                    <Border Opacity="0"  x:Name="BackgroundAnimation" Background="Transparent" />
                                    <Rectangle x:Name="BackgroundGradient" >
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="#007474CD"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                            <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FF5075C6" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ToggleButton.Style>
    <Grid x:Name="grd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding ElementName=ctrBox}"  Background="{x:Null}">

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="mnuDoQuestion" x:FieldModifier="public" Header="Do Question" Click="Check" />
                <MenuItem Header="Add Question">
                    <MenuItem x:Name="mnuAddMultiChoice" x:FieldModifier="public" Header="Multiple Choice"/>
                    <MenuItem x:Name="mnuAddWordedQuestion" x:FieldModifier="public" Header="Worded Question"/>
                </MenuItem>
                <MenuItem x:Name="mnuEditQuestion" x:FieldModifier="public" Header="Edit Question" Click="EditQuestion"/>
                <MenuItem x:Name="mnuDeleteQuestion" x:FieldModifier="public" Header="Delete Question"  />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblQuestion" x:FieldModifier="public"  Text="{Binding Question}"  FontSize="18" FontWeight="Bold" Margin="45,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="25" Grid.ColumnSpan="4" Foreground="White"/>

        <TextBlock x:Name="lblAnsweringFormat" x:FieldModifier="public" FontSize="13" FontWeight="Bold" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" Height="19" Grid.Row="1" Margin="10,0,4.5,0">

        </TextBlock>
        <TextBlock x:Name="lblSubject" x:FieldModifier="public" FontSize="13" FontWeight="Bold" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" Height="19" Grid.Row="1" Margin="5.5,0,10.5,0" Grid.Column="1"/>
        <TextBlock x:Name="lblCorrect" x:FieldModifier="public"  FontSize="13" FontWeight="Bold" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" Height="19" Grid.Row="1" Margin="11,0,10,0" Grid.Column="3">

        </TextBlock>
        <Ellipse x:Name="rctMark" x:FieldModifier="public" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="5,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <TextBlock x:Name="lblPercentChance" x:FieldModifier="public" FontSize="13" FontWeight="Bold" TextWrapping="Wrap"  Foreground="White" Grid.Row="1" Grid.Column="2"  Margin="5.5,0,0,0"/>
    </Grid>
</ToggleButton>
