Quizzer/ExamStyle.xaml

<!-- Contains the style template for each window(equivelant of forms in WPF) and user control
 Add this to each user control and window -->
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color=" Black" x:Key="ActualAnswerBrush"></SolidColorBrush>
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Times New Roman"></Setter> 
        <Setter Property="FontSize" Value="16"/>
    </Style> 
    <!-- MISC -->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Times New Roman"></Setter>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Times New Roman"></Setter> 
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="InkCanvas">
        <Setter Property="DefaultDrawingAttributes">
            <Setter.Value>
                <DrawingAttributes Color="#FF004B9C" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>