Quizzer/main_window.xaml

<Window x:Class="Quizzer.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Shaw_Tab;assembly=Shaw_Tab" 
    mc:Ignorable="d" ShowInTaskbar="True" Icon=".\Quizzer.png"
         WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Quizzer - Main Window" d:DesignWidth="3200" d:DesignHeight="1920" >

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid Background="#FF1C1D1B" x:Name="grd">

        <Grid.RowDefinitions>
            <RowDefinition Height="441*"/>
            <RowDefinition Height="67" MaxHeight="67" MinHeight="67"/>
        </Grid.RowDefinitions>

        <local:ModuleTabControl x:Name="tbcModules" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF1C1D1B"   />
        <Button x:Name="btnQuestionManager"  HorizontalAlignment="Left" Margin="10,8.5,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Height="48" Click="btnStudentManager_Click">
            <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Question Manager"/></TextBlock>
        </Button>
        <Button x:Name="btnRandomQuestion"  HorizontalAlignment="Left" Margin="109,8.5,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Height="48" Click="btnRandomQuestion_Click">
            <TextBlock  FontSize="14" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Random Question"/></TextBlock>
        </Button>
        <Button x:Name="btnSettings"  HorizontalAlignment="Right" Margin="0,10.5,10,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Height="48" Click="btnSettings_Click">
            <TextBlock  FontSize="14" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Settings"/></TextBlock>
        </Button>
        <Button Visibility="Collapsed" x:Name="btnRAwr"  HorizontalAlignment="Left" Margin="307,8.5,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Height="48">
            <TextBlock  FontSize="14" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Statistics"/></TextBlock>
        </Button>
        <Button x:Name="btnStatistics"  HorizontalAlignment="Left" Margin="307,8.5,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Height="48" Click="btnStatistics_Click">
            <TextBlock  FontSize="14" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Statistics"/></TextBlock>
        </Button>
        <Button x:Name="btnSelectHardest"  HorizontalAlignment="Left" Margin="208,8.5,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Height="48" Click="btnSelectHardest_Click">
            <TextBlock  FontSize="13.4" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Recommended Question"/></TextBlock>
        </Button>
        <!--<Button x:Name="btnNewQuestionThing"  HorizontalAlignment="Left" Margin="406,8.5,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Height="48" Click="btnNewQuestionThing_Click">
            <TextBlock  FontSize="14" TextWrapping="Wrap" TextAlignment="Center"><Run Text="New Question Form"/></TextBlock>
        </Button>-->
        <!--<Button x:Name="btnNewQuestionThing_Copy"  HorizontalAlignment="Left" Margin="505,4.5,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" Height="48" Click="btnNewQuestionThing_Copy_Click">
            <TextBlock  FontSize="14" TextWrapping="Wrap" TextAlignment="Center"><Run Text="New Question Form"/></TextBlock>
        </Button>-->
    </Grid>
</Window>
