Quizzer/QuestionFillControl.xaml

<UserControl x:Class="Quizzer.QuestionFillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Quizzer"
             mc:Ignorable="d" MinWidth="300" d:DesignHeight="300"  Width="auto" Height="auto" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="AliceBlue" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,0,-1.5,0"></Rectangle>
        <TextBox Text="Leave empty if unlimited..." Height="23" Margin="26.5,47,8.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Height="32" FontSize="24" FontWeight="Bold" Margin="10,10,8.5,0" TextWrapping="Wrap" Text="Add a question title..." VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Time Limit:" VerticalAlignment="Top" Height="22" Width="58"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="23,5,0,10" Grid.Row="3" Width="76" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddQuestion" Content="Add Question"  Grid.Row="3" Click="btnAddQuestion_Click" Margin="10,5,0,10" HorizontalAlignment="Left" Width="76" Grid.ColumnSpan="2"/>

        <Grid Background="LightBlue" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rdbSection" Content="Section" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Grid.Column="1"   Checked="rdbSection_Checked"/>
            <RadioButton  x:Name="rdbQuestion"   Content="Question" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Checked="rdbQuestion_Checked"></RadioButton>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Is this a section or a question?"  VerticalAlignment="Top" Grid.ColumnSpan="2" Width="280"/>
        </Grid>
        <StackPanel  x:Name="stkSubQuestions" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Collapsed"/>
        <StackPanel x:Name="stkQuestionElements" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Visible"/>
    </Grid>
</UserControl>
