Quizzer/Questions.xaml

<Window x:Class="Quizzer.Questions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
         xmlns:local="clr-namespace:Quizzer"
    Title="Questions" Height="701.123" Width="728.067" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closing="Window_Closing"  >
  
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrWholeThing" Grid.RowSpan="1" Margin="10,10,9,66.5">
            <DockPanel x:Name="dck" >
                <GroupBox x:Name="grpQuestion" DockPanel.Dock="Top" Header="Question">

                    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock x:Name="txbQuestion" TextWrapping="Wrap"  DockPanel.Dock="Top" OverridesDefaultStyle="True" Width="Auto" Height="Auto"  FontSize="14" Loaded="txbQuestion_Loaded"/>
                        <local:CustomInkCanvas  x:Name="inkQuestion"  EditingMode="InkAndGesture"     MinHeight="0" MinWidth="0" VerticalAlignment="Stretch"    Background="{x:Null}" ForceCursor="True" Gesture="inkQuestion_Gesture" Loaded="inkQuestion_Loaded" >
                            <local:CustomInkCanvas.DefaultDrawingAttributes >
                            <DrawingAttributes Color="#FF004B9C" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                            </local:CustomInkCanvas.DefaultDrawingAttributes>
                        </local:CustomInkCanvas>
                    </Grid>
                </GroupBox>
                <GroupBox   x:Name="grpAnswer" DockPanel.Dock="Bottom" Header="Answer">
                    <DockPanel x:Name="dckAnswer">
                        <Image DockPanel.Dock="Top" x:Name="imgAnswerImage"  ></Image>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
        <Button x:Name="btnOkay" Content="Okay" HorizontalAlignment="Right" FontSize="16" Margin="0,0,9,9.5"  VerticalAlignment="Bottom" Width="128" Height="52" Click="Button_Click">

        </Button>
        <!--<Grid x:Name="dckMain"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60" MinHeight="60"/>
            </Grid.RowDefinitions>-->
        <Button x:Name="btnSkip" Content="Skip question" HorizontalAlignment="Right"  Margin="0,0,143,9.5" VerticalAlignment="Bottom" Width="128" Height="52" FontSize="16" Click="btnSkip_Click"/>

        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left"  Margin="10,0,0,9.5" VerticalAlignment="Bottom" Width="128" Height="52" FontSize="16" Click="btnExit_Click"/>
    </Grid>
</Window>
