Quizzer/QuestionTagModule.xaml

<UserControl x:Class="Quizzer.QuestionTagModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle Fill="White"></Rectangle>
        <DockPanel LastChildFill="True">
            <ListBox DockPanel.Dock="Bottom">

            </ListBox>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Grid DockPanel.Dock="Top"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="58"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Tag Name:</TextBlock>
                    <TextBox x:Name="txtTagSearch" Height="24"   TextChanged="TextBox_TextChanged" Margin="64,0,0,0" Grid.ColumnSpan="2" />
                    <Button x:Name="btnAddTag" Content="Add Tag" Grid.Column="2" VerticalAlignment="Top" Height="24" IsDefault="True" Click="btnAddTag_Click"/>
                </Grid>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                    <ListBox x:Name="lstSelectedTags" DockPanel.Dock="Bottom" MinHeight="200" MaxHeight="300"></ListBox>
                    <ListBox x:Name="lstTags" DockPanel.Dock="Top" SelectionChanged="lstTags_SelectionChanged"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
