Quizzer/Question Panel Viewer.xaml

<UserControl x:Class="Quizzer.Question_Panel_Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quizzer"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" >
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Grid x:Name="grd" Background="#FF1C1D1B" >
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="712*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="917*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" Grid.RowSpan="2" Grid.Row="1" Margin="-1,0,1,0" Grid.ColumnSpan="2"  >
            <local:BrowserWrapPanel x:Name="wrpStudents" Orientation="Vertical"></local:BrowserWrapPanel>

        </ScrollViewer>
        <TextBox x:Name="txtSearch" TextWrapping="Wrap" Text="" VerticalContentAlignment="Bottom" FontSize="18" Margin="82,0,156,0" Grid.ColumnSpan="2" TextChanged="txtSearch_TextChanged"/>
        <TextBlock x:Name="txbTotalQuestions" Grid.Column="2" Margin="10,10,10,3" TextWrapping="Wrap" Text="Total Questions: " TextAlignment="cENTER" Foreground="White" IsEnabled="False" FontSize="26" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="btnAddStudent"  Grid.Column="2" Margin="10,10,10,0" VerticalAlignment="Top" Height="80"  Grid.Row="2" Click="btnAddstudent_Click" >
            <TextBlock FontSize="24">
                Add Multi Choice
            </TextBlock>
        </Button>
        <Button x:Name="btnEditStudents" Grid.Column="2" Margin="10.5,0,10,185" VerticalAlignment="Bottom" Height="80" FontSize="24" Grid.Row="2" Click="btnEditstudents_Click">

            <TextBlock FontSize="24"><Run Text="Edit Question"/></TextBlock>
        </Button>
        <Button x:Name="btnDeleteStudents" Grid.Column="2" Margin="10,0,10,96" VerticalAlignment="Bottom" Height="80" FontSize="24" Grid.Row="2" Click="btnDeletestudents_Click">
            <TextBlock FontSize="24"><Run Text="Delete Question"/></TextBlock>
        </Button>
        <TextBlock FontSize="18" Margin="10,5,0,5" TextAlignment="Left" HorizontalAlignment="Left" Width="67">
        <Run Text="Search:"/>
        </TextBlock>
        <Button x:Name="lstOrder" FontSize="16" HorizontalAlignment="Right" Width="151" Grid.Column="1" Click="lstOrder_Click">
            <TextBlock><Run Text="Order by subject"/></TextBlock>
        </Button>
        <Button x:Name="btnDoQuestion" Grid.Column="2" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="80" FontSize="24" Grid.Row="2" Click="btnDoQuestion_Click">
            <TextBlock FontSize="24"><Run Text="Do Question"/></TextBlock>
        </Button>

        <Button x:Name="btnAddWordedQuestion" Grid.Column="2" Margin="10,95,10,0" VerticalAlignment="Top" Height="80" FontSize="24" Grid.Row="2" Click="btnAddWordedQuestion_Click">
            <TextBlock FontSize="24" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Add Worded Question"/></TextBlock>
        </Button>
        <DockPanel  Margin="10,180,10,265" Grid.Column="2" Grid.Row="2"  LastChildFill="True"/>
    </Grid>
</UserControl>
