Quizzer/SearchModule.xaml

<UserControl x:Class="Quizzer.SearchModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="_this">

    <Grid>
        <DataGrid x:Name="dgrdSignatures" DataContext="{Binding ElementName=_this}" ItemsSource="{Binding FilteringBuckets}" AutoGenerateColumns="False" Background="#FF191919">
           <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Signature}" Width="*"  >
                    <DataGridTextColumn.Header>
                        <TextBlock DataContext="{Binding ElementName=_this}" Text="{Binding ModuleTitle}" Foreground="Black"/> 
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Count}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="No. Questions" Foreground="Black"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn    Binding="{Binding Selected}">
                    <DataGridCheckBoxColumn.Header >
                        <TextBlock Text="Selected" Foreground="Black"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
       </DataGrid>
       
    </Grid>
</UserControl>
