Quizzer/Settings.xaml

<Window x:Class="Quizzer.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            Title="Settings" Height="427" Width="370">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="33" MinHeight="33"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Time between question popups" FontSize="14" VerticalAlignment="Top" Margin="10,10,10,0"/>
        <TextBox x:Name="txtTimeInterval" Height="22" Margin="10,34,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PreviewTextInput="txtTimeInterval_PreviewTextInput"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,4,10,6" Width="75" IsCancel="True" Grid.Row="1" Click="btnCancel_Click"/>
        <Button x:Name="btnOkay" Content="Okay" HorizontalAlignment="Right" Margin="0,4,90,6" Width="75" IsDefault="True" Grid.Row="1" Click="btnOkay_Click"/>
        <CheckBox x:Name="rdbExamTheme" Content="User Exam theme" FontSize="14" Foreground="White" Margin="10,61,10,0" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Subjects include when choosing 'Random Questions'" FontSize="14" VerticalAlignment="Top" Margin="10,84,10,0"/>
        <ListBox x:Name="lstSubjectsSelected" Margin="10,108,10,27.5"/>
        <Button x:Name="btnResetScores" Content="Reset scores" HorizontalAlignment="Right" Margin="0,0,10,0.5" Width="112" Height="22" VerticalAlignment="Bottom" Click="btnResetScores_Click" />

    </Grid>
    </Window>
