Quizzer/Statistics.xaml

<UserControl x:Class="Quizzer.Statistics"
             xmlns:Quizzer="clr-namespace:Quizzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5,5,5,5">

            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" RadiusX="10" RadiusY="10" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF191919" Offset="1"/>
                        <GradientStop Color="#FF292929"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" ClipToBounds="True">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Grid Margin="0" x:Name="grdGraph" Background="{x:Null}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51" MaxHeight="51"/>
                    <RowDefinition Height="270"/>
                    <RowDefinition Height="48" MaxHeight="48"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txbGraphTitle" FontSize="20"  TextAlignment="Center" FontWeight="Bold" Margin="10,10,10,0"   Text="Percentage Correct per Subject" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="41"/>
                <TextBlock TextAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top"   Margin="0,0,10,0" Height="21"/>
                <TextBlock TextAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="0%" VerticalAlignment="Bottom"  Margin="0,0,10,0" Height="22"/>
            </Grid>
        </Grid>
        <Grid Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" RadiusX="10" RadiusY="10" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF191919" Offset="1"/>
                        <GradientStop Color="#FF292929"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" ClipToBounds="True">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Grid Margin="0" x:Name="grdQuestionGraph" Background="{x:Null}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51" MaxHeight="51"/>
                    <RowDefinition Height="275"/>
                    <RowDefinition Height="48" MaxHeight="48"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txbQuestionsGraphTitle" FontSize="20"  TextAlignment="Center" FontWeight="Bold" Margin="10,10,10,0"   Text="No.Q's, Q's Answered, Q's right, Q's wrong" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="41"/>
                <TextBlock x:Name="txbHighestQuestions" TextAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top"   Margin="0,0,10,0" Height="21"/>
                <TextBlock x:Name="txbLowestQuestions" TextAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="0%" VerticalAlignment="Bottom"  Margin="0,0,10,0" Height="22"/>
            </Grid>
        </Grid>
        <Quizzer:TagRecordStatistics x:Name="trsSubjects" Grid.Column="1" Margin="5" />
        <Quizzer:TagRecordStatistics x:Name="trsTags" Grid.Column="2" Grid.RowSpan="2" Margin="5" />

    </Grid>
</UserControl>
