Quizzer/WordedAnswerBox.xaml

<UserControl x:Class="Quizzer.WordedAnswerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <TextBox DockPanel.Dock="Bottom" x:Name="txtActualAnswer" Foreground="{ DynamicResource  ActualAnswerBrush}" TextWrapping="Wrap" IsReadOnly="True" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualWidth}" FontSize="14"    ></TextBox>
            <TextBlock x:Name="lblActualAnswer" Visibility="Collapsed" Text="Standard correct answer:" FontWeight="Bold" FontSize="14" Foreground="White" DockPanel.Dock="Bottom"  Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
            <TextBox x:Name="txtAnswer"  MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=ActualWidth}"  Height="Auto" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
            </DockPanel>
        </ScrollViewer> 
</UserControl>
